#########################################################################
# Title:         Cloudbox: Notify | Variables                           #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# Variables Tasks
# This file contains tasks for setting variables related to notifications.

################################
# Config Variables
################################

# Check if Apprise is enabled and all required variables are defined.
- name: Variables | Set 'apprise_account_enabled' variable
  set_fact:
    apprise_account_enabled: "{{ true if not(
        (apprise is undefined)
        or
        (apprise is none)
        or
        (apprise | trim | length == 0)
      )
      else false }}"

# Check if Pushover is enabled and all required variables are defined.
- name: Variables | Set 'pushover_account_enabled' variable
  set_fact:
    pushover_account_enabled: "{{ true if not(
        (pushover is undefined)
        or
        (pushover is none)
        or
        (pushover | trim | length == 0)
        or
        (pushover.app_token is undefined)
        or
        (pushover.app_token is none)
        or
        (pushover.app_token | trim | length == 0)
        or
        (pushover.user_key is undefined)
        or
        (pushover.user_key is none)
        or
        (pushover.user_key | trim | length == 0)
      )
      else false }}"

################################
# Notification Services List
################################

# Create an empty list to store the enabled notification services.
- name: Variables | Create empty 'notification_services' list
  set_fact:
    notification_services: []

# Build a list of enabled notification services.
- name: Variables | Build 'notification_services' list
  set_fact:
    notification_services: "{{ notification_services + [ item.service ] }}"
  when: item.enabled
  loop:
    - { service: 'apprise', enabled: '{{ apprise_account_enabled }}' }
    - { service: 'pushover', enabled: '{{ pushover_account_enabled }}' }
