#########################################################################
# Title:         Cloudbox: Backup | Cron Tasks                          #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# Cron Tasks
# This file contains tasks for setting up the cron job for automated backups.

# Get the full path to the ansible-playbook executable.
- name: "Get ansible-playbook binary path."
  shell: "which ansible-playbook"
  register: playbook_binary

# Remove the old cron job for backups, if it exists.
- name: "Remove legacy cron backup task."
  cron:
    name: "Backup Cloudbox"
    state: absent

# Create or update the cron job for automated backups.
- name: "Schedule cron backup."
  cron:
    name: "Cloudbox Backup"
    special_time: "{{ cron.cron_time }}"
    job: "sudo PATH='/usr/bin:/bin:/usr/local/bin' env ANSIBLE_CONFIG='{{ playbook_dir }}/ansible.cfg' '{{ playbook_binary.stdout }}' '{{ playbook_dir }}/backup.yml' >> '/home/{{ user.name }}/logs/cloudbox_backup.log' 2>&1"
    state: "{{ cron.cron_state }}"
    user: "{{ user.name }}"
