#########################################################################
# Title:         Cloudbox: ctop Role                                    #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# ctop Tasks
# This is the main task file for the ctop role. It installs ctop, a top-like
# interface for container metrics.

# Get the download URL for the latest release of ctop for Linux AMD64.
- name: Get latest ctop URL
  shell: curl -s https://api.github.com/repos/bcicen/ctop/releases/latest | jq -r ".assets[] | select(.name | test(\"linux-amd64\")) | .browser_download_url"
  args:
    executable: /bin/bash
  register: ctop_download_url
  ignore_errors: yes

# Download and install ctop.
- name: Install ctop
  get_url:
    url:  "{{ ctop_download_url.stdout | default('https://github.com/bcicen/ctop/releases/download/v0.7.1/ctop-0.7.1-linux-amd64',true) }}"
    dest: /usr/local/bin/ctop
    mode: 0775
    owner: root
    group: root
    force: yes
    validate_certs: no
  ignore_errors: yes
  register: x

# Get the installed version of ctop.
- name: "Get ctop version"
  shell: "/usr/local/bin/ctop -v | head -n 1 | awk '{ print $3 }' | sed 's/,$//'"
  register: ctop_version
  ignore_errors: yes
  when: x is success

# Display the installed version of ctop.
- name: "Display ctop version"
  debug:
    msg: "ctop {{ ctop_version.stdout }} installed."
  when: x is success

# If the installation failed, display an error message.
- debug:
    msg: "ctop install failed."
  when: x is not success
