#########################################################################
# Title:         Cloudbox: Kernel - Header Tasks                        #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# Header Tasks
# This file contains tasks for managing the Linux kernel headers.

# This block updates the Linux kernel headers if required.
- name: Header | Update the linux kernel headers if required
  block:

  # Install the linux-headers package for the current kernel version.
  - name: Header | Install 'linux-headers'
    apt:
      name: "linux-headers-{{ ansible_kernel }}"
      state: present
    register: s
    ignore_errors: yes

  # If the headers were updated, run 'apt-get --fix-broken install' to fix any
  # broken dependencies.
  - name: Header | Fix apt
    shell: apt-get --fix-broken --yes install
    when: (s.changed)
    ignore_errors: yes

  # If the headers were updated, set a fact indicating that a reboot is
  # necessary.
  - name: Header | Set 'reboot_is_necessary' variable
    set_fact:
      reboot_is_necessary: true
    when: (s.changed)

  # Display a message indicating whether the kernel headers were updated.
  - name: Header | Kernel headers were updated
    debug:
      msg: "Kernel headers were updated."
    when: (s.changed)

  # Display a message indicating whether the kernel headers were updated.
  - name: Header | Kernel headers were not updated
    debug:
      msg: "Kernel headers were not updated."
    when: not (s.changed)
