#########################################################################
# Title:         Cloudbox: Kernel - Preinstall Tasks                    #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# Preinstall Tasks
# This file contains tasks that are run during the pre-install phase.

# Display a message indicating that the pre-install has started.
- name: "Preinstall | Cloudbox pre-install has started!"
  debug:
    msg: "Cloudbox pre-install has started!"

# Set default variables for the pre-install phase.
- name: Preinstall | Set default preinstall variables
  set_fact:
    preinstall_kernel_restart: false
    preinstall_user_relogin: false
