#########################################################################
# Title:         Cloudbox: Docker | BTRFS | Psuedo-File-System Tasks    #
# Author(s):     desimaniac                                             #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# BTRFS Pseudo-File-System Tasks
# This file contains tasks for creating a pseudo-filesystem for Docker on a
# BTRFS filesystem. This is done to avoid performance issues with Docker on
# BTRFS.

# Install the jmespath pip module, which is required for the json_query filter.
- name: BTRFS | Psuedo-File-System | Install common pip modules
  pip:
    state: present
    name:
      - jmespath

# Check if /var/lib/docker is already a mount point.
- name: "BTRFS | Psuedo-File-System | Determine if '/var/lib/docker' is mounted"
  set_fact:
    var_lib_docker_mount_exists: "{{ true if ( ansible_mounts | json_query('[?mount == `/var/lib/docker`]') ) else false }}"

# This block is executed if /var/lib/docker is not a mount point.
- name: BTRFS | Psuedo-File-System | Tasks when '/var/lib/docker' is not mounted
  block:

  # Create a blank image file to be used for the pseudo-filesystem.
  - name: BTRFS | Psuedo-File-System | Create blank '/media/docker-volume.img'
    shell: touch /media/docker-volume.img

  # Set the NOCOW (No Copy On Write) attribute on the image file.
  - name: BTRFS | Psuedo-File-System | Set NOCOW on '/media/docker-volume.img'
    shell: chattr +C /media/docker-volume.img

  # Allocate space for the image file.
  - name: BTRFS | Psuedo-File-System | Set size on '/media/docker-volume.img'
    shell: fallocate -l 20G /media/docker-volume.img

  # Create an ext4 filesystem on the image file.
  - name: BTRFS | Psuedo-File-System | Create pseudo filesystem
    filesystem:
      fstype: ext4
      dev: /media/docker-volume.img

  # Stop the Docker service.
  - name: BTRFS | Psuedo-File-System | Stop docker service
    systemd:
      name: docker
      state: stopped

  # Wait for 30 seconds.
  - name: BTRFS | Psuedo-File-System | Wait for 30 seconds before commencing
    wait_for:
      timeout: 30

  # Remove the existing /var/lib/docker directory.
  - name: BTRFS | Psuedo-File-System | Remove '/var/lib/docker' if it exists
    shell: rm -rf /var/lib/docker

  # Mount the pseudo-filesystem at /var/lib/docker.
  - name: BTRFS | Psuedo-File-System | Mount pseudo-file-system
    mount:
      name: /var/lib/docker
      src: /media/docker-volume.img
      fstype: ext4
      opts: loop
      state: mounted

  when: (not var_lib_docker_mount_exists)
