#########################################################################
# Title:         Hetzner NFS: Start Services Task                       #
# Author(s):     l3uddz, desimaniac                                     #
# URL:           https://github.com/cloudbox/cloudbox                   #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
# Start Services Tasks
# This file contains tasks for starting services that were stopped before
# modifying the Hetzner NFS mounts.

# Start the unionfs.service if it was running before.
- name: Start 'unionfs.service'
  systemd: state=started name=unionfs daemon_reload=yes enabled=yes
  when: unionfs_service.stat.exists and unionfs_service_running

# Start the mergerfs.service if it was running before.
- name: Start 'mergerfs.service'
  systemd: state=started name=mergerfs daemon_reload=yes enabled=yes
  when: mergerfs_service.stat.exists and mergerfs_service_running

# Wait for 30 seconds before restarting the Docker containers.
- name: Wait for 30 seconds before commencing
  wait_for:
    timeout: 30
  when: (docker_binary.stat.exists) and (docker_service_running) and not (docker_running_containers.stdout | trim | length == 0)

# Restart any Docker containers that were running before.
- name: "Re-start all previously running Docker containers"
  shell: 'docker start {{ docker_running_containers.stdout }}'
  ignore_errors: yes
  when: (docker_binary.stat.exists) and (docker_service_running) and not (docker_running_containers.stdout | trim | length == 0)
